aa_pqwx ICON "pqwx-appicon.ico"

Pqwx_appicon ICON "pqwx-appicon.ico"

#include "pqwx_version.h"
#include "wx/msw/wx.rc"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PQWX_MSW_VERSION
 PRODUCTVERSION PQWX_MSW_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef __WXDEBUG__
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PQWX PostgreSQL Query Tool\0"
            VALUE "CompanyName", "Steve Haslam\0"
            VALUE "FileDescription", "PQWX\0"
            VALUE "FileVersion", PQWX_MSW_VERSION_STRING
            VALUE "InternalName", "PQWX\0"
            VALUE "LegalCopyright", "Copyright (C) 2011 Steve Haslam\0"
            VALUE "OriginalFilename", "pqwx.exe\0"
            VALUE "ProductName", "PQWX PostgreSQL Query Tool\0"
            VALUE "ProductVersion", PQWX_MSW_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
