<?xml version="1.0" encoding="UTF-8"?>
<makefile>
  <include file="presets/wx.bkl" />

  <exe id="pqwx" template="wx">
    <debug-info>on</debug-info>
    <runtime-libs>dynamic</runtime-libs>

    <sources>pqwx.cpp</sources>
    <sources>pqwx_frame.cpp</sources>

    <sources>object_browser.cpp</sources>

    <sources>server_connection.cpp</sources>
    <sources>database_connection.cpp</sources>

    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>

    <!-- this is all very unix-specific -->
    <cxxflags>-I`pg_config --includedir`</cxxflags>
    <ldflags>-L`pg_config --libdir` -lpq</ldflags>
  </exe>
</makefile>
