<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="mainmenu">
    <object class="wxMenu" name="filemenu">
      <object class="wxMenuItem" name="ConnectObjectBrowser">
        <label>Connect Object &amp;Browser...</label>
      </object>
      <object class="wxMenuItem" name="DisconnectObjectBrowser">
        <label>&amp;Disconnect Object Browser</label>
      </object>
      <object class="wxMenuItem" name="Quit">
        <label>E&amp;xit</label>
        <accel>Ctrl-Q</accel>
      </object>
      <label>&amp;File</label>
    </object>
    <object class="wxMenu" name="editmenu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="FindObject">
        <label>Find &amp;Object...</label>
        <accel>Ctrl-Shift-T</accel>
      </object>
    </object>
    <object class="wxMenu" name="helpmenu">
      <object class="wxMenuItem" name="HelpAbout">
        <label>&amp;About</label>
        <accel>F1</accel>
      </object>
      <label>&amp;Help</label>
    </object>
  </object>
</resource>