<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="mainmenu">
    <object class="wxMenu" name="filemenu">
      <object class="wxMenuItem" name="ConnectObjectBrowser">
        <label>Connect Object &amp;Browser...</label>
      </object>
      <object class="wxMenuItem" name="DisconnectObjectBrowser">
        <label>&amp;Disconnect Object Browser</label>
      </object>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>&amp;New Script</label>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>&amp;Open Script...</label>
      </object>
      <object class="wxMenuItem" name="wxID_EXIT">
      </object>
      <label>&amp;File</label>
    </object>
    <object class="wxMenu" name="editmenu">
      <label>&amp;Edit</label>
      <object class="wxMenuItem" name="FindObject">
        <label>Find &amp;Object...</label>
        <accel>Ctrl-Shift-T</accel>
      </object>
    </object>
    <object class="wxMenu" name="querymenu">
      <object class="wxMenuItem" name="ExecuteScript">
        <label>E&amp;xecute</label>
        <accel>F5</accel>
      </object>
      <label>&amp;Query</label>
    </object>
    <object class="wxMenu" name="helpmenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT"/>
    </object>
  </object>
</resource>