<?xml version="1.0" ?>
<resource>
  <object class="wxMenu" name="ServerMenu">
    <object class="wxMenuItem" name="ServerMenu_Disconnect">
      <label>&amp;Disconnect</label>
    </object>
    <object class="wxMenuItem" name="ServerMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="ServerMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="DatabaseMenu">
    <object class="wxMenuItem" name="DatabaseMenu_New">
      <label>&amp;New Database...</label>
    </object>
    <object class="wxMenuItem" name="DatabaseMenu_Query">
      <label>New &amp;Query</label>
    </object>
    <object class="wxMenu" name="DatabaseMenu_Script">
      <object class="wxMenu" name="DatabaseMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="DatabaseMenu_ScriptAlter">
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="DatabaseMenu_ScriptDrop">
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Database as</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="DatabaseMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="DatabaseMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="DatabaseMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
    <label>Database '$$'</label>
  </object>
  <object class="wxMenu" name="TableMenu">
    <object class="wxMenuItem" name="TableMenu_New">
      <label>&amp;New Table...</label>
    </object>
    <object class="wxMenu" name="TableMenu_Script">
      <object class="wxMenu" name="TableMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptDrop">
        <object class="wxMenuItem" name="TableMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="TableMenu_ScriptSelect">
        <object class="wxMenuItem" name="TableMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptInsert">
        <object class="wxMenuItem" name="TableMenu_ScriptInsertWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptInsertFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptInsertClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;INSERT to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptUpdate">
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;UPDATE to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptDelete">
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>D&amp;ELETE to</label>
      </object>
      <label>&amp;Script Table as</label>
    </object>
    <object class="separator"/>
    <object_ref name="TableMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="TableMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TableMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TableMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="ViewMenu">
    <object class="wxMenuItem" name="ViewMenu_New">
      <label>&amp;New View...</label>
    </object>
    <object class="wxMenu" name="ViewMenu_Script">
      <object class="wxMenu" name="ViewMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="ViewMenu_ScriptAlter">
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="ViewMenu_ScriptDrop">
        <object class="wxMenuItem" name="ViewMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="ViewMenu_ScriptSelect">
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <label>&amp;Script View as</label>
    </object>
    <object class="separator"/>
    <object_ref name="ViewMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="ViewMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ViewMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="ViewMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="SequenceMenu">
    <object class="wxMenuItem" name="SequenceMenu_New">
      <label>&amp;New Sequence...</label>
    </object>
    <object class="wxMenu" name="SequenceMenu_Script">
      <object class="wxMenu" name="SequenceMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="SequenceMenu_ScriptAlter">
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="SequenceMenu_ScriptDrop">
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Sequence as</label>
    </object>
    <object class="separator"/>
    <object_ref name="SequenceMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="SequenceMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="SequenceMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="FunctionMenu">
    <object class="wxMenuItem" name="FunctionMenu_New">
      <label>&amp;New Function...</label>
    </object>
    <object class="wxMenu" name="FunctionMenu_Script">
      <object class="wxMenu" name="FunctionMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="FunctionMenu_ScriptAlter">
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="FunctionMenu_ScriptDrop">
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="FunctionMenu_ScriptSelect">
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <label>&amp;Script Function as</label>
    </object>
    <object class="separator"/>
    <object_ref name="FunctionMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="FunctionMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="FunctionMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="FunctionMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="ExtensionMenu">
    <object class="wxMenuItem" name="ExtensionMenu_New">
      <label>&amp;New Extension...</label>
    </object>
    <object class="wxMenu" name="ExtensionMenu_Script">
      <object class="wxMenu" name="ExtensionMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="ExtensionMenu_ScriptAlter">
        <object class="wxMenuItem" name="ExtensionMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="ExtensionMenu_ScriptDrop">
        <object class="wxMenuItem" name="ExtensionMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ExtensionMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Extension as</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ExtensionMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="ExtensionMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="ExtensionMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="SchemaMenu">
    <label>Schema '$$'</label>
    <object class="wxMenuItem" name="SchemaMenu_New">
      <label>&amp;New Schema...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenu">
      <object class="wxMenu">
        <object class="wxMenuItem" name="SchemaMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SchemaMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SchemaMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;CREATE to</label>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="SchemaMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SchemaMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SchemaMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Schema as</label>
    </object>
    <object class="separator"/>
    <object_ref name="SchemaMenu_Database" ref="DatabaseMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="SchemaMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="SchemaMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>

  <object class="wxMenu" name="TextSearchParserMenu">
    <object class="wxMenuItem" name="TextSearchParserMenu_New">
      <label>&amp;New Text Search Parser...</label>
    </object>
    <object class="wxMenu" name="TextSearchParserMenu_Script">
      <object class="wxMenu" name="TextSearchParserMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TextSearchParserMenu_ScriptAlter">
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="TextSearchParserMenu_ScriptDrop">
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchParserMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Text Search Parser as</label>
    </object>
    <object class="separator"/>
    <object_ref name="TextSearchParserMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchParserMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchParserMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TextSearchParserMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>

  <object class="wxMenu" name="TextSearchTemplateMenu">
    <object class="wxMenuItem" name="TextSearchTemplateMenu_New">
      <label>&amp;New Text Search Template...</label>
    </object>
    <object class="wxMenu" name="TextSearchTemplateMenu_Script">
      <object class="wxMenu" name="TextSearchTemplateMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TextSearchTemplateMenu_ScriptAlter">
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="TextSearchTemplateMenu_ScriptDrop">
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchTemplateMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Text Search Template as</label>
    </object>
    <object class="separator"/>
    <object_ref name="TextSearchTemplateMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchTemplateMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchTemplateMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TextSearchTemplateMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>

  <object class="wxMenu" name="TextSearchDictionaryMenu">
    <object class="wxMenuItem" name="TextSearchDictionaryMenu_New">
      <label>&amp;New Text Search Dictionary...</label>
    </object>
    <object class="wxMenu" name="TextSearchDictionaryMenu_Script">
      <object class="wxMenu" name="TextSearchDictionaryMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TextSearchDictionaryMenu_ScriptAlter">
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="TextSearchDictionaryMenu_ScriptDrop">
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchDictionaryMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Text Search Dictionary as</label>
    </object>
    <object class="separator"/>
    <object_ref name="TextSearchDictionaryMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchDictionaryMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchDictionaryMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TextSearchDictionaryMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>

  <object class="wxMenu" name="TextSearchConfigurationMenu">
    <object class="wxMenuItem" name="TextSearchConfigurationMenu_New">
      <label>&amp;New Text Search Configuration...</label>
    </object>
    <object class="wxMenu" name="TextSearchConfigurationMenu_Script">
      <object class="wxMenu" name="TextSearchConfigurationMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TextSearchConfigurationMenu_ScriptAlter">
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="TextSearchConfigurationMenu_ScriptDrop">
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TextSearchConfigurationMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Text Search Configuration as</label>
    </object>
    <object class="separator"/>
    <object_ref name="TextSearchConfigurationMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchConfigurationMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TextSearchConfigurationMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TextSearchConfigurationMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>

  <object class="wxMenu" name="IndexMenu">
    <object class="wxMenuItem" name="IndexMenu_New">
      <label>&amp;New Index...</label>
    </object>
    <object class="wxMenu" name="IndexMenu_Script">
      <object class="wxMenu" name="IndexMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="IndexMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IndexMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="IndexMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="IndexMenu_ScriptAlter">
        <object class="wxMenuItem" name="IndexMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IndexMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="IndexMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="IndexMenu_ScriptDrop">
        <object class="wxMenuItem" name="IndexMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="IndexMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="IndexMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script Index as</label>
    </object>
    <object class="separator"/>
    <object_ref name="IndexMenu_Schema" ref="SchemaMenu"/>
    <object class="separator"/>
    <object class="wxMenuItem" name="IndexMenu_ViewDependencies">
      <label>View &amp;Dependencies...</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="IndexMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="IndexMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
</resource>
