<?xml version="1.0" ?>
<resource>
  <object class="wxMenu" name="ServerMenu">
    <object class="wxMenuItem" name="ServerMenu_Disconnect">
      <label>&amp;Disconnect</label>
    </object>
    <object class="wxMenuItem" name="ServerMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="ServerMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="DatabaseMenu">
    <object class="wxMenuItem" name="DatabaseMenu_New">
      <label>&amp;New Database...</label>
    </object>
    <object class="wxMenuItem" name="DatabaseMenu_Query">
      <label>New &amp;Query</label>
    </object>
    <object class="wxMenu" name="DatabaseMenu_Script">
      <label>&amp;Script database as</label>
      <object class="wxMenu" name="DatabaseMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="DatabaseMenu_ScriptAlter">
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="DatabaseMenu_ScriptDrop">
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="DatabaseMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
    </object>
    <object class="wxMenuItem" name="DatabaseMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="DatabaseMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="TableMenu">
    <object class="wxMenuItem" name="TableMenu_New">
      <label>&amp;New Table...</label>
    </object>
    <object class="wxMenu" name="TableMenu_Script">
      <object class="wxMenu" name="TableMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptDrop">
        <object class="wxMenuItem" name="TableMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="TableMenu_ScriptSelect">
        <object class="wxMenuItem" name="TableMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptInsert">
        <object class="wxMenuItem" name="TableMenu_ScriptInsertWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptInsertFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptInsertClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;INSERT to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptUpdate">
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptUpdateClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;UPDATE to</label>
      </object>
      <object class="wxMenu" name="TableMenu_ScriptDelete">
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="TableMenu_ScriptDeleteClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>D&amp;ELETE to</label>
      </object>
      <label>&amp;Script table as</label>
    </object>
    <object class="wxMenuItem" name="TableMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="TableMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="ViewMenu">
    <object class="wxMenuItem" name="ViewMenu_New">
      <label>&amp;New view...</label>
    </object>
    <object class="wxMenu" name="ViewMenu_Script">
      <object class="wxMenu" name="ViewMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="ViewMenu_ScriptAlter">
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="ViewMenu_ScriptDrop">
        <object class="wxMenuItem" name="ViewMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="ViewMenu_ScriptSelect">
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="ViewMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <label>&amp;Script view as</label>
    </object>
    <object class="wxMenuItem" name="ViewMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="ViewMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="SequenceMenu">
    <object class="wxMenuItem" name="SequenceMenu_New">
      <label>&amp;New sequence...</label>
    </object>
    <object class="wxMenu" name="SequenceMenu_Script">
      <object class="wxMenu" name="SequenceMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="SequenceMenu_ScriptAlter">
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="SequenceMenu_ScriptDrop">
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="SequenceMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <label>&amp;Script sequence as</label>
    </object>
    <object class="wxMenuItem" name="SequenceMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="SequenceMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
  <object class="wxMenu" name="FunctionMenu">
    <object class="wxMenuItem" name="FunctionMenu_New">
      <label>&amp;New function...</label>
    </object>
    <object class="wxMenu" name="FunctionMenu_Script">
      <object class="wxMenu" name="FunctionMenu_ScriptCreate">
        <label>&amp;CREATE to</label>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptCreateClipboard">
          <label>&amp;Clipboard</label>
        </object>
      </object>
      <object class="wxMenu" name="FunctionMenu_ScriptAlter">
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptAlterClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;ALTER to</label>
      </object>
      <object class="wxMenu" name="FunctionMenu_ScriptDrop">
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptDropClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;DROP to</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="FunctionMenu_ScriptSelect">
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectWindow">
          <label>&amp;New query window</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectFile">
          <label>&amp;File...</label>
        </object>
        <object class="wxMenuItem" name="FunctionMenu_ScriptSelectClipboard">
          <label>&amp;Clipboard</label>
        </object>
        <label>&amp;SELECT to</label>
      </object>
      <label>&amp;Script function as</label>
    </object>
    <object class="wxMenuItem" name="FunctionMenu_Refresh">
      <label>Re&amp;fresh</label>
    </object>
    <object class="wxMenuItem" name="FunctionMenu_Properties">
      <label>P&amp;roperties</label>
    </object>
  </object>
</resource>