<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="preferences">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook">
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="InstallationsList">
                    <size>200,40d</size>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="AddInstallation">
                        <label>&amp;Add...</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="RemoveInstallation">
                        <label>&amp;Remove</label>
                        <enabled>0</enabled>
                      </object>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
              </object>
            </object>
            <label>Installations</label>
          </object>
          <size>300,200d</size>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Preferences</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>